# CLED-Warehouse

./: LICENSE  README.md
CLED.Warehouse.Web/: CLED.Warehouse.Web.sln
CLED.Warehouse.Web/CLED.WareHouse.EndPoints/: CLED.WareHouse.EndPoints.csproj
CLED.Warehouse.Web/CLED.WareHouse.EndPoints/EndPoints/: PcEndPoint.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/: CLED.WareHouse.Models.csproj  Class1.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Constants/: PCStatus.cs  ReturnReasons.cs  TicketStatus.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/DB/: AccessoriesAssignment.cs  Accessory.cs  Course.cs  Pc.cs  Pcassignment.cs  PcmodelStock.cs  ReasonsAssignment.cs  ReasonsReturn.cs  Student.cs  Ticket.cs  User.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/DBDecoratorInterface/: AddingIdentifiable.cs  IIdentifiable.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Database/: AccessoryAssignment.cs  Course.cs  Pc.cs  Student.cs  Ticket.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Database/Accessories/: Accessory.cs  AccessoryAssignment.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Database/PCs/: Pc.cs  PcAssignment.cs  PcModelStock.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Database/Reasons/: ReasonsAssignment.cs  ReasonsReturn.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/FileUpload/: JsonStudentModel.cs  UploadedComputerJson.cs  UploadedStudentsJson.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Login/: Credentials.cs  LoginAttempt.cs  LoginResponse.cs  RegisterAttempt.cs  UserClaim.cs  UserInfo.cs
CLED.Warehouse.Web/CLED.WareHouse.Models/Views/: StudentDetails.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/: CLED.WareHouse.Services.csproj  LoginService.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/DBServices/: AccessoryAssignmentService.cs  CourseService.cs  PcService.cs  StudentService.cs  TicketService.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/DBServices/AccessoryServices/: AccessoryAssignmentService.cs  AccessoryService.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/DBServices/Interfaces/: IService.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/DBServices/PcServices/: PcAssignmentService.cs  PcModelStockService.cs  PcService.cs
CLED.Warehouse.Web/CLED.WareHouse.Services/DBServices/ReasonsServices/: ReasonAssignmentService.cs  ReasonReturnService.cs
CLED.Warehouse.Web/CLED.Warehouse.Authentication/: AuthManager.cs  CLED.Warehouse.Authentication.csproj  IAuthManager.cs
CLED.Warehouse.Web/CLED.Warehouse.Authentication/Utils/: HashingUtils.cs
CLED.Warehouse.Web/CLED.Warehouse.Authentication/Utils/Abstractions/: IHashingUtils.cs
CLED.Warehouse.Web/CLED.Warehouse.Data/: CLED.Warehouse.Data.csproj  UnitOfWork.cs
CLED.Warehouse.Web/CLED.Warehouse.Data.Abstractions/: CLED.Warehouse.Data.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
CLED.Warehouse.Web/CLED.Warehouse.Data.Abstractions/RepositoryInterfaces/: IAccessoryAssignmentRepository.cs  IAccessoryRepository.cs  ICourseRepository.cs  IPcAssignmentRepository.cs  IPcModelStockRepository.cs  IPcRepository.cs  IReasonsAssignmentRepository.cs  IReasonsReturnRepository.cs  IStudentRepository.cs  ITicketRepository.cs  IUserRepository.cs
CLED.Warehouse.Web/CLED.Warehouse.Data/DBContext/: WarehouseContext.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/: CLED.Warehouse.Web.csproj  CLED.Warehouse.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  cs.txt
CLED.Warehouse.Web/CLED.Warehouse.Web/DbContext/: WarehouseContext.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/EndPoints/: AccessoryAssignmentEndPoint.cs  AccessoryEndPoint.cs  CourseEndPoint.cs  LoginEndpoint.cs  PcAssignmentEndPoint.cs  PcEndPoint.cs  PcModelStockEndPoint.cs  ReasonAssignmentEndPoint.cs  ReasonReturnEndPoint.cs  StudentEndPoint.cs  TicketEndPoint.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Models/: AccessoriesAssignment.cs  Accessory.cs  Course.cs  Pc.cs  Pcassignment.cs  PcmodelStock.cs  ReasonsAssignment.cs  ReasonsReturn.cs  Student.cs  Ticket.cs  User.cs  WarehouseContext.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Properties/: launchSettings.json
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/: LoginService.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/DBServices/: CourseService.cs  StudentService.cs  TicketService.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/DBServices/AccessoryServices/: AccessoryAssignmentService.cs  AccessoryService.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/DBServices/PcServices/: PcAssignmentService.cs  PcModelStockService.cs  PcService.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/DBServices/ReasonsServices/: ReasonAssignmentService.cs  ReasonReturnService.cs
CLED.Warehouse.Web/CLED.Warehouse.Web/Services/UploadServices/: ComputerUploadService.cs  StudentUploadService.cs
