<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLED.Warehouse.Data.Abstractions\CLED.Warehouse.Data.Abstractions.csproj" />
    <ProjectReference Include="..\CLED.WareHouse.Models\CLED.WareHouse.Models.csproj" />
  </ItemGroup>

</Project>
