<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CLED.Warehouse.Web-b282e04c-ada6-40f8-bef9-c08c32eebf58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.4" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLED.WareHouse.Models\CLED.WareHouse.Models.csproj" />
    <ProjectReference Include="..\CLED.WareHouse.Services\CLED.WareHouse.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\.gitignore" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources.local.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\information_schema.FNRwLQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\pg_catalog.0S1ZNQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\public.abK9xQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\encodings.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\vcs.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\workspace.xml" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.4" />
  </ItemGroup>

</Project>
