<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CLED.Warehouse.Web-b282e04c-ada6-40f8-bef9-c08c32eebf58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <Content Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLED.Warehouse.Authentication\CLED.Warehouse.Authentication.csproj" />
    <ProjectReference Include="..\CLED.Warehouse.Data\CLED.Warehouse.Data.csproj" />
    <ProjectReference Include="..\CLED.WareHouse.Models\CLED.WareHouse.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\.gitignore" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources.local.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\information_schema.FNRwLQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\pg_catalog.0S1ZNQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\dataSources\b86c1a3f-362d-432a-9dad-139912e854cd\storage_v2\_src_\database\WareHouse.g2qe_g\schema\public.abK9xQ.meta" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\encodings.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\vcs.xml" />
    <Content Include=".idea\.idea.CLED.Warehouse.Web\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
